
        <!DOCTYPE HTML>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>测试报告</title>
            <style>
                body{
                    width: 80%;
                    margin: 40px auto;
                    font-weight: bold;
                    font-family: 'trebuchet MS';
                    font-size: 18px;
                    color: #000;
                }
                table{
                    * border-collapse: collapse;
                    border-spacing:0;
                    width: 100%;
                    top: 20px;
                }
                .tableStyle{
                    border-style: outset;
                    border-width: 2px;
                    border-color: blue;
                }
                .tableStyle tr:hover{
                    background: rgb(173, 216, 230);
                }
                .tableStyle td, .tableStyle th{
                    border-left: solid 1px rgb(146, 208, 80);
                    border-top: 1px solid rgb(146, 208, 80);
                    padding: 15px;
                    text-align: center;
                }
                .tableStyle th{
                    padding: 15px;
                    background-color: rgb(199, 255, 212);
                    background-image: -webkit-gradient(linear, left top, left bottom, from(#92D050), to(#A2D668));
                }
            </style>
        </head>
        <body>
            <h1 align="center">测试报告</h1><br/>
                <table class = "tableStyle">
                    <thead>
                    <tr>
                        <th>Search Words</th>
                        <th>Assert Words</th>
                        <th>Start Time</th>
                        <th>Waster Time</th>
                        <th>Status</th>
                    </tr>
                    </thead>
        
            <tr>
                <td>邓肯</td>
                <td>蒂姆</td>
                <td>2019-19-21 22:48:55</td>
                <td>0.22</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>乔丹</td>
                <td>迈克尔</td>
                <td>2019-19-21 22:49:00</td>
                <td>0.24</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>库里</td>
                <td>斯蒂芬</td>
                <td>2019-19-21 22:49:06</td>
                <td>0.25</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>杜兰特</td>
                <td>凯文</td>
                <td>2019-19-21 22:49:12</td>
                <td>0.26</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>邓肯</td>
                <td>蒂姆</td>
                <td>2019-19-21 22:49:18</td>
                <td>0.22</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>乔丹</td>
                <td>迈克尔</td>
                <td>2019-19-21 22:49:24</td>
                <td>0.23</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>库里</td>
                <td>斯蒂芬</td>
                <td>2019-19-21 22:49:30</td>
                <td>0.24</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>杜兰特</td>
                <td>凯文</td>
                <td>2019-19-21 22:49:35</td>
                <td>0.25</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>邓肯</td>
                <td>蒂姆</td>
                <td>2019-19-21 22:49:41</td>
                <td>0.24</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>乔丹</td>
                <td>迈克尔</td>
                <td>2019-19-21 22:49:47</td>
                <td>0.23</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>库里</td>
                <td>斯蒂芬</td>
                <td>2019-19-21 22:49:53</td>
                <td>0.23</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>杜兰特</td>
                <td>凯文</td>
                <td>2019-19-21 22:49:59</td>
                <td>0.25</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
            <tr>
                <td>詹姆斯</td>
                <td>勒布朗</td>
                <td>2019-19-21 22:50:05</td>
                <td>0.26</td>
                <td style = "color: #00AC4E">pass</td>
            </tr><br/>
        
                    </table>
        </body>
        </html>
        