<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
    <style>
        body{
            width: 80%;
            margin: 40px auto;
            font-weight: bold;
            font-family: 'trebuchet MS';
            font-size: 18px;
            color: #000;
            top: auto;
        }
        table{
            * border-collapse: collapse;
            border-spacing:0;
            width: 100%;
        }
        .tableStyle{
            border-style: outset;
            border-width: 2px;
            border-color: blue;
        }
        .tableStyle tr:hover{
            background: rgb(173, 216, 230);
        }
        .tableStyle td, tableStyle th{
            border-left: solid 1px rgb(146, 208, 80);
            border-top: 1px solid rgb(146, 208, 80);
            padding: 15px;
            text-align: center;
        }
        .tableStyle th{
            padding: 15px;
            background-color: rgb(146, 208, 80);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#92D050), to(#A2D668))
        }
    </style>
</head>
<body>
<conter><h1>测试报告</h1></conter><br/>
        <table class = "tableStyle">
            <thead>
            <tr>
                <th>Search Words</th>
                <th>Assert Words</th>
                <th>Start Time</th>
                <th>Waster Time</th>
                <th>Status</th>
            </tr>
            </thead>
        </table>
</body>
</html>